version: "3"

services:
  rebootapp:
    build:
      context: . # Use an image built from the specified dockerfile in the current directory.
      dockerfile: Dockerfile.reboot
    restart: unless-stopped
